<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kreise</title>
    <link href="src/assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <textarea id="text">Die Gedanken, sie kreisen in meinem Kopf. Sie kreisen und kreisen, es gibt kein Stopp. ich reibe die Augen, sie kreisen und sausen, ein riesiger Flausen. mein Hirn verstopft. sie wandern umher. bald kann ich nicht mehr. ich sag mir „bleib ruhig“,
  doch kann es nicht hören, denn in meinem Kopf herrscht unglaublicher Lärm. versuch mich zu wehren, bald werd ich bekloppt! ich schlage den Kopf gegen die Wand,
  das bringt mich noch um jeden Verstand. ich hebe die Hand und geb’ mich geschlagen. ich lasse sie kreisen, die unzähligen Phrasen. Sie drehen sich weiter um dämliche Fragen. doch ich fische im Trüben und gehe nur baden. ich schwebe im Raum und sehe rein nichts.die Augen geblendet wie gegen das Licht. die Angst, die wächst, verstehe das nicht. sie wächst und wächst, vernebeltes Ich. der Verstand geknebelt, gelähmt und ich verweile im Kreisel, die Stimme nur leise.

  Zu müde zum Schlafen, ich verprügele die Schafe. ich komme in Rage, verliere den Faden.ich liege im Graben, will über die Straße, die Beine versagen. hab Steine im Magen. die Worte, die Sätze, sie kreisen in Bahnen. wieder und wieder. das treibt mich in den Wahnsinn! ich spüre den Strom. die Nerven sind blank,die Muskeln verhärtet und derbe verspannt.das Herz, das pocht, der Schweiß, der tropft. die Hitze steigt auf und kreist im Kopf
  der Kreislauf heizt und streikt zur Zeit. es geigt und streicht und pfeift und schreit. ich klammer mich an die Decke und beiße mich fest. völlig erschöpft falle ich ins Bett und zähle die Kreise..die Kreise..die Kreise
    </textarea>
    <div id="output"></div>

    <script src="src/assets/js/libs/jquery/jquery.min.js"></script>
    <script src="src/assets/js/libs/Hyphenator-5.3.0/Hyphenator.js"></script>
    <script src="src/assets/js/libs/Hyphenator-5.3.0/patterns/de.js"></script>
    <script src="src/assets/js/libs/rotate.js"></script>
    <script src="src/assets/js/script.js"></script>
  </body>
</html>
